<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lobby Art</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div id="page-container">
      <div id="nav">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="music.html">music</a>
        <a href="shows.html">shows</a>
        <a href="design.html">design</a>
      </div>
      <div id="content">
        <div id="records">
          <!-- new record template. Things that need to be filled in are in [brackets].
            <div class="record">
              <a href="records/[record-name].html">
                <img src="images/album-covers/[record-name]_small.jpg" />
              </a>
              <div class="record-text">
                <div>[catalog #]</div>
                <div>[artist name]</div>
                <div><i>[album name]</i></div>
              </div>
            </div>
          -->
          <!-- paste below this line to add a new record -->
          <div class="design-text">
            <div><b>Album Design</b></div>
          </div>
          <div class="record">
              <img src="./images1/LA011 11x17.jpg" 
               height="400" />
            <div class="design-text">
              <div>Dylan M. Howe</div>
              <div>Southern Gap</div>
              <div>~Design + Layout~</div>
              <div>2019</div>
            </div>
          <div class="record">
              <img src="./images1/LA010 J CARD FRONT.jpg"
               height="400" />
            <div class="design-text">
              <div>Post Moves</div>
              <div>Unison of Motion</div>
              <div>~Design + Layout~</div>
              <div>2018</div>
            </div>
            <div class="record">
              <img src="./images1/LA006 COVER.jpg"
               height="400" />
            <div class="design-text">
              <div>Post Moves</div>
              <div>Boogie Night at the Edge of Town</div>
              <div>~Design + Layout~</div>
              <div>2017</div>
            <div class="record">
              <img src="./images1/LA005 COVER.jpg"
               height="400" />
            <div class="design-text">
              <div>Layperson</div>
              <div>Tidings</div>
              <div>~Design + Layout~</div>
              <div>2017</div>
            <div class="record">
              <img src="./images1/LA002 COVER.jpg"
               height="400" />
            <div class="design-text">
              <div>Post Moves</div>
              <div>Mystery World Science Show</div>
              <div>~Design + Layout~</div>
              <div>2016</div>
            <div class="record">
              <img src="./images1/LA001 COVER.jpg"
               height="400" />
            <div class="design-text">
              <div>Post Moves</div>
              <div>Reset Father Time</div>
              <div>~Design + Layout~</div>
              <div>2015</div>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright"></div>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>              
</body>
  <script language="JavaScript">
        <!--
        function y2k(number) { return (number < 1000) ? number + 1900 : number; }
        var today = new Date();
        var year = y2k(today.getYear());
        var copyright = document.getElementById('copyright')
        copyright.innerHTML = '© '+ year +' Lobby Art - All Rights Reserved';
        //-->
  </script>
</html>
